# BlackCountryBot

./: .dockerignore  .gitignore  BlackCountryBot.sln  Directory.Build.props  Dockerfile  Dockerfile.integration  UpdateVersion.ps1  blackcountrybot-web-ci.yaml  blackcountrybot-web-deployment.yml  blackcountrybot-web-ingress.yaml  blackcountrybot-web-service.yml  blackcountrybot.yml  docker-compose -tests.dcproj  docker-compose-integration.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stack.yml
functions/: bot-backgroundtask.yml  (+1 more)
functions/bot-backgroundtask/: .gitignore  FunctionHandler.cs  FunctionHandler.csproj  efpt.config.json  packages.lock.json
functions/bot-backgroundtask/Infrastructure/: BotContext.cs  TranslationExt.cs  Translations.cs
functions/bot-backgroundtask/Infrastructure/Http/: Responses.cs
src/BlackCountryBot.Tweet/: BlackCountryBot.Tweet.csproj  Function.csproj  FunctionHandler.cs  packages.lock.json
src/BlackCountryBot.Tweet.Container/: BlackCountryBot.Tweet.Container.csproj  Dockerfile
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Core/: BlackCountryBot.Core.csproj
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Core/Features/Phrases/: Create.cs  GetAll.cs  SubmitRandomTweet.cs  SubmitTweet.cs
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Core/Infrastructure/: BlackCountryDbContext.cs  IDbContextProvider.cs  IEntity.cs  Repository.cs
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Core/Migrations/: 20190805171238_Initial.Designer.cs  20190820174829_Increase-Post-Length.Designer.cs  20190820174829_Increase-Post-Length.cs
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Core/Models/Phrases/: Phrase.cs
src/BlackCountryBot.Tweet.Container/BlackCountryBot.Tweet/: BlackCountryBot.Tweet.csproj  FunctionHandler.cs
src/BlackCountryBot.Tweet/BlackCountryBot.Core/: BlackCountryBot.Core.csproj  packages.lock.json
src/BlackCountryBot.Tweet/BlackCountryBot.Core/Features/Phrases/: Delete.cs  SubmitRandomTweet.cs  Update.cs
src/BlackCountryBot.Tweet/BlackCountryBot.Core/Infrastructure/: BlackCountryDbContext.cs  BlackCountryDbContextSeed.cs  DbContextProvider.cs  IDbContextSeed.cs  IRepository.cs
src/BlackCountryBot.Tweet/BlackCountryBot.Core/Migrations/: BlackCountryContextModelSnapshot.cs
src/BlackCountryBot.Tweet/Properties/: launchSettings.json
src/BlackCountryBot.Web/: App.razor  BlackCountryBot.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
src/BlackCountryBot.Web/Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
src/BlackCountryBot.Web/ClientApp/: package.json
src/BlackCountryBot.Web/ClientApp/src/: App.js  App.tsx  configureStore.js  configureStore.ts  index.js  index.tsx  routes.tsx
src/BlackCountryBot.Web/ClientApp/src/components/EntryForm/: EntryForm.js  EntryForm.tsx
src/BlackCountryBot.Web/ClientApp/src/pages/: index.js  index.tsx
src/BlackCountryBot.Web/ClientApp/src/store/: Phrases.js  index.js  index.ts
src/BlackCountryBot.Web/Components/: Display.cs
src/BlackCountryBot.Web/Controllers/: PhrasesController.cs  VersionsController.cs
src/BlackCountryBot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlackCountryBot.Web/Features/Phrases/: Create.cs  Delete.cs  GetAll.cs  Update.cs
src/BlackCountryBot.Web/HealthChecks/: StartupHostedServiceHealthCheck.cs
src/BlackCountryBot.Web/HostedServices/: StartupHostedService.cs
src/BlackCountryBot.Web/Hubs/: PhrasesHub.cs
src/BlackCountryBot.Web/Infrastructure/: BlackCountryContextSeed.cs  WebHostExtensions.cs
src/BlackCountryBot.Web/Infrastructure/Migrations/: 20200514151747_InitialCreate.Designer.cs  20200514151747_InitialCreate.cs  BlackCountryContextModelSnapshot.cs
src/BlackCountryBot.Web/Microsoft/AspNetCore/Hosting/: WebHostExtensions.cs
src/BlackCountryBot.Web/Models/: DefaultResponse.cs
src/BlackCountryBot.Web/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/BlackCountryBot.Web/Pages/Translations/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs
src/BlackCountryBot.Web/Properties/: launchSettings.json
src/BlackCountryBot.Web/Shared/: MainLayout.razor
src/Function.Console/: Function.Console.csproj  Program.cs  packages.lock.json
src/Function.Console/Properties/: launchSettings.json
src/Services/Bot/Bot.API/: .editorconfig  Bot.API.csproj  BotSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Services/Bot/Bot.API/Controllers/: TranslationsController.cs  VersionsController.cs
src/Services/Bot/Bot.API/Infrastructure/: AppVersionService.cs  BotContextSeed.cs  CollectionResponse.cs  IAppVersionService.cs
src/Services/Bot/Bot.API/Migrations/: 20200316132356_initial.Designer.cs  20200316132356_initial.cs  BotContextModelSnapshot.cs
src/Services/Bot/Bot.API/Properties/: launchSettings.json
src/Services/Bot/Bot.BackgroundTasks/: Bot.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Services/Bot/Bot.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Bot/Bot.BackgroundTasks/Infrastructure/: BackgroundService.cs  ScheduledBackgroundService.cs  ScopedBackgroundService.cs
src/Services/Bot/Bot.BackgroundTasks/Properties/: launchSettings.json
src/Services/Bot/Bot.BackgroundTasks/Tasks/: SendTweetScheduledTask.cs
src/Services/Bot/Bot.FunctionalTests/: Bot.FunctionalTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json  packages.lock.json
src/Services/Bot/Bot.FunctionalTests/Commands/: CreateTranslationCommand_Tests.cs
test/BlackCountryBot.IntegrationTests/: BlackCountryBot.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json  packages.lock.json
test/BlackCountryBot.IntegrationTests/Features/Phrases/: CreateTests.cs  Create_Tests.cs
test/BlackCountryBot.IntegrationTests/Properties/: launchSettings.json
(+166 files in other folders)
