<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>root</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlackCountryBot.Core\**" />
    <Compile Remove="BlackCountryBot.Tweet\**" />
    <EmbeddedResource Remove="BlackCountryBot.Core\**" />
    <EmbeddedResource Remove="BlackCountryBot.Tweet\**" />
    <None Remove="BlackCountryBot.Core\**" />
    <None Remove="BlackCountryBot.Tweet\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BlackCountryBot.Tweet\BlackCountryBot.Tweet.csproj" />
  </ItemGroup>

</Project>
